BRUSH_HEADER
3
7
BRUSH
-3
-3
4
4
platform_floor
BRUSH
1
-2
3
0
chargeplate
BRUSH
-1
-6
4
-3
church_wall
BRUSH
1
-8
4
-6
church_wall
BRUSH
0
4
4
10
trees
BRUSH
1
7
4
10
totem
BRUSH
-5
11
-2
14
totem
BRUSH
-6
5
-1
10
trees
BRUSH
-14
11
-5
18
platform_floor
BRUSH
-10
14
-7
17
skeline
BRUSH
-13
12
-11
14
chargeplate
BRUSH
-15
12
-14
19
platform_floor
BRUSH
-14
19
-10
25
platform_floor
BRUSH
-13
25
-8
26
platform_floor
BRUSH
-10
22
1
25
platform_floor
BRUSH
-7
19
1
21
platform_floor
BRUSH
-5
22
-2
25
totem
BRUSH
-2
18
1
21
skeline
BRUSH
-2
18
1
21
platform_floor
BRUSH
-7
19
-5
21
chargeplate
BRUSH
-1
22
1
24
chargeplate
