BRUSH_HEADER
5
7
BRUSH
-3
-3
4
3
platform_floor
BRUSH
-6
-3
-3
0
totem
BRUSH
4
0
7
3
totem
BRUSH
9
0
12
3
totem
BRUSH
-11
-3
-8
0
totem
BRUSH
-11
-10
-8
-3
platform_floor
BRUSH
-8
-10
7
-9
hard_wall
BRUSH
-11
-14
7
-10
platform_floor
BRUSH
-8
-15
7
-14
hard_wall
BRUSH
-8
-14
7
-10
trees
BRUSH
-10
-14
-7
-11
skeline
BRUSH
4
-14
7
-11
skeline
BRUSH
-7
-13
-4
-10
skeline
BRUSH
1
-12
4
-9
skeline
BRUSH
-2
-13
0
-11
chargeplate
BRUSH
13
-14
17
-4
platform_floor
BRUSH
13
-4
16
-1
totem
BRUSH
14
-6
16
-4
chargeplate
BRUSH
15
-11
17
-9
chargeplate
BRUSH
13
-14
16
-11
skeline
BRUSH
7
-10
13
-9
firepot_x
BRUSH
12
-9
13
-6
firepot_y
BRUSH
-11
-6
-8
-3
skeline
