MODEL
100
100
LINE
-46
-46
-46
-46
True
True
False
LINE
-34
-32
-34
-32
True
True
False
LINE
-34
-32
-34
-18
True
True
False
LINE
-34
-18
-28
-12
True
True
False
LINE
-16
-12
-10
-18
True
True
False
LINE
-10
-18
-10
-32
True
True
False
LINE
-10
-32
-16
-38
True
True
False
LINE
-16
-38
-28
-38
True
True
False
LINE
-28
-38
-34
-32
True
True
False
LINE
-28
-12
-28
-12
True
True
False
LINE
-28
-12
-34
-6
True
True
False
LINE
-16
-12
-16
-12
True
True
False
LINE
-16
-12
-10
-6
True
True
False
LINE
-10
-6
-10
8
True
True
False
LINE
-10
8
-16
14
True
True
False
LINE
-16
14
-28
14
True
True
False
LINE
-28
14
-34
8
True
True
False
LINE
-34
8
-34
-6
True
True
False
LINE
-4
-22
-4
-22
True
True
True
LINE
-4
-22
-4
-20
True
True
True
LINE
-4
-20
-2
-20
True
True
True
LINE
-2
-20
-2
-22
True
True
True
LINE
-2
-22
-4
-22
True
True
True
OBJECT
door_pin
-28
-12
A
OBJECT
door_end
-16
-12
A
OBJECT
door_sensor
-22
-12
A
OBJECT
light
-22
-24
{ "class" : "red_test" }
OBJECT
light
-22
2
{ "class" : "blue_test" }
OBJECT
player_start
-22
-30
{}
