MODEL
200
200
OBJECT
player_start
102
130
{}
True
0
0
OBJECT
light
-130
58
{ "class" : "shipfill" }
True
0
0
OBJECT
light
-88
22
{ "class" : "shipfill" }
True
0
0
OBJECT
light
-38
40
{ "class" : "shipfill" }
True
0
0
OBJECT
light
-6
30
{ "class" : "shipfill" }
True
0
0
OBJECT
light
48
-18
{ "class" : "shipfill" }
True
0
0
OBJECT
light
40
38
{ "class" : "shipfill" }
True
0
0
OBJECT
light
84
-2
{ "class" : "shipfill" }
True
0
0
OBJECT
light
-30
-2
{ "class" : "shortwave" }
True
0
0
OBJECT
light
12
-14
{ "class" : "shortwave" }
True
0
0
OBJECT
light
68
22
{ "class" : "shortwave" }
True
0
0
OBJECT
light
16
-136
{ "class" : "shipfill" }
True
0
0
OBJECT
elder
22
18
{}
False
0
0
OBJECT
bterm
96
138
{}
False
0
0
PROP
kiln_proc2
2
54
150
150
0
0
PROP
godtree
16
-102
31.664158295016
31.664158295016
0
1
TILE
-100
-100
0
