MODEL
200
200
OBJECT
player_start
-116
40
{}
False
0
0
OBJECT
light
-130
58
{ "class" : "shipfill" }
False
0
0
OBJECT
light
-88
22
{ "class" : "shipfill" }
False
0
0
OBJECT
light
-38
40
{ "class" : "shipfill" }
False
0
0
OBJECT
light
-6
30
{ "class" : "shipfill" }
False
0
0
OBJECT
light
48
-18
{ "class" : "shipfill" }
False
0
0
OBJECT
light
40
38
{ "class" : "shipfill" }
False
0
0
OBJECT
light
84
-2
{ "class" : "shipfill" }
False
0
0
OBJECT
light
-30
-2
{ "class" : "shortwave" }
False
0
0
OBJECT
light
12
-14
{ "class" : "shortwave" }
False
0
0
OBJECT
light
68
22
{ "class" : "shortwave" }
False
0
0
OBJECT
camlock_x
-146
-18
{}
True
85
130
OBJECT
camlock_x
-6
-52
{}
True
80
100
PROP
kiln_proc2
0
0
150
150
0
0
TILE
-100
-100
0
