MODEL
180
180
LINE
52
83.5
52
83.5
True
True
False
LINE
52
83.5
52
37.5
True
True
False
LINE
52
37.5
-14.5
37.5
True
True
False
LINE
-14.5
27
-14.5
27
False
True
False
LINE
-14.5
27
63.5
27
False
True
False
LINE
63.5
27
63.5
83.5
True
True
False
LINE
-14.5
27
-14.5
27
False
True
False
LINE
-14.5
27
-27
27
False
True
False
LINE
-27
27
-27
23.5
False
True
False
LINE
-27
23.5
-45
23.5
False
True
False
LINE
-45
23.5
-50
29
False
True
False
LINE
-50
29
-50
45.5
False
True
False
LINE
-50
45.5
-32.5
45.5
False
True
False
LINE
-32.5
45.5
-32.5
43.5
False
True
False
LINE
-32.5
43.5
-15.5
43.5
False
True
False
LINE
-15.5
43.5
-15.5
37.5
False
True
False
LINE
-15.5
37.5
-13
37.5
False
True
False
LINE
-14.5
4
-14.5
4
True
False
False
LINE
-14.5
4
-14.5
25.5
True
False
False
LINE
-14.5
25.5
-9.5
25.5
True
False
False
LINE
0
25.5
0
25.5
True
True
False
LINE
2.25
25.5
2.25
25.5
True
False
False
LINE
2.25
25.5
0.25
25.5
True
False
False
LINE
12
25.5
12
25.5
True
False
False
LINE
12
25.5
15.25
25.5
True
False
False
LINE
24.75
25.5
24.75
25.5
True
False
False
LINE
24.75
25.5
27
25.5
True
False
False
LINE
36.5
25.5
36.5
25.5
True
False
False
LINE
36.5
25.5
39.75
25.5
True
False
False
LINE
49.25
25.5
49.25
25.5
True
False
False
LINE
49.25
25.5
51.5
25.5
True
False
False
LINE
61
25.5
61
25.5
True
False
False
LINE
61
25.5
65.5
25.5
True
False
False
LINE
-74
36
-74
36
True
True
False
OBJECT
player_start
58
82
{}
True
0
0
OBJECT
fterm
-43.25
36.25
{}
True
0
0
OBJECT
door_pin
-14.5
27
a
True
0
0
OBJECT
door_end
-14.5
37.5
a
True
0
0
OBJECT
door_sensor
-14.5
32.5
a
True
0
0
OBJECT
wormfield
50.5
34
{}
True
0
0
OBJECT
wormfield
46.25
29
{}
True
0
0
OBJECT
slimes
61.75
28.25
{}
True
0
0
OBJECT
light
-37.5
14.5
{ "class" : "shipfill" }
True
0
0
OBJECT
light
-57
26.5
{ "class" : "shipfill" }
True
0
0
OBJECT
light
26.75
9
{ "class" : "shipfill" }
True
0
0
OBJECT
vision_region
-14.5
-13.75
{}
True
128
128
OBJECT
light
58.75
89.5
{ "class" : "shipfill" }
True
0
0
OBJECT
ship_exterior
-70
60
{}
True
0
0
OBJECT
camlock
-96
16
{}
True
80
60
PROP
platform
0
0
150
150
0
0
TILE
89
-89
0
