MODEL
40
40
LINE
-30
-4.8
-30
-4.8
True
True
True
LINE
-30
-4.8
-30
-21
True
True
True
LINE
-30
-21
-18
-21
True
True
True
LINE
-18
-21
-18
-6
True
True
True
LINE
-18
-6
27
-6
True
True
True
LINE
27
-6
27
18
True
True
True
LINE
27
18
15
18
True
True
True
LINE
15
18
15
3
True
True
True
LINE
15
3
-30
3
True
True
True
LINE
-30
3
-30
-6
True
True
True
LINE
-28
-20
-28
-20
True
True
False
OBJECT
gate_photon
-24.25
-8.25
{}
OBJECT
gate_photon
20.75
2.5
{}
OBJECT
player_start
-0.75
-0.75
{}
OBJECT
area_switch
-24.5
-17.5
{ "name" : "nw","target_area" : "testarea", "target_switch":"se" }
OBJECT
area_switch
20.75
12.75
{ "name" : "se","target_area" : "testarea", "target_switch":"nw" }
