BRUSH_HEADER
weird_hostage
14
BRUSH
-13
-13
3
4
platform_floor
BRUSH
3
-5
13
12
platform_floor
BRUSH
3
-11
11
-5
platform_floor
BRUSH
-11
4
3
12
platform_floor
BRUSH
-9
-10
-3
-2
church_wall
BRUSH
7
1
11
5
church_wall
BRUSH
-9
5
-2
10
church_wall
BRUSH
-7
1
-4
5
church_wall
BRUSH
-2
-9
-1
1
hard_wall
BRUSH
-1
-1
8
1
hard_wall
BRUSH
1
-10
9
-2
hostage_field
BRUSH
-14
-15
4
-11
trees
BRUSH
5
9
15
15
trees
BRUSH
-12
-8
-9
-5
skeline
BRUSH
-1
4
2
7
skeline
BRUSH
9
-3
12
0
skeline
BRUSH
9
-13
12
-10
totem
BRUSH
-13
10
-10
13
totem
BRUSH
-12
-1
-9
2
totem
BRUSH
4
6
7
9
totem
