BRUSH_HEADER
0.1
7
BRUSH
-20
-11
-11
-4
platform_floor
0
0
True
BRUSH
-23
-11
-20
-8
playerstart
0
0
True
BRUSH
-23
-11
-11
-4
trigger
0
0
True
BRUSH
-14
-4
-11
3
platform_floor
0
0
True
BRUSH
-15
-2
-10
2
platform_floor
0
0
True
BRUSH
-10
-3
-4
1
platform_floor
0
0
True
BRUSH
-7
-2
-3
2
platform_floor
0
0
True
BRUSH
-8
-5
-5
-3
platform_floor
0
0
True
BRUSH
-7
-6
-3
-4
platform_floor
0
0
True
BRUSH
-6
-9
-2
-5
platform_floor
0
0
True
BRUSH
-4
-10
1
-6
platform_floor
0
0
True
BRUSH
-1
-11
4
-7
platform_floor
0
0
True
BRUSH
-1
-9
5
-4
platform_floor
0
0
True
BRUSH
-1
-18
4
-11
decorator
0
16
True
BRUSH
-4
-15
-1
-10
decorator
0
16
True
BRUSH
-6
-12
-4
-9
decorator
0
16
True
BRUSH
-16
-15
-11
-11
decorator
0
16
True
BRUSH
-23
-17
-16
-11
decorator
0
16
True
BRUSH
10
-19
16
-13
platform_floor
0
16
True
BRUSH
11
-18
15
-14
hostage_field
0
16
True
BRUSH
10
-31
11
-19
blindarcade
0
16
True
BRUSH
15
-31
16
-19
blindarcade
0
16
True
BRUSH
-5
-22
16
-21
blindarcade
0
16
True
BRUSH
-5
-22
-4
-9
blindarcade
0
16
True
BRUSH
-18
-16
10
-15
blindarcade
0
16
True
BRUSH
-10
-19
-5
-18
blindarcade
0
16
True
BRUSH
-10
-18
-9
-16
blindarcade
0
16
True
BRUSH
-1
-11
5
-4
trigger
1
16
True
