BRUSH_HEADER
0
7
BRUSH
-5
-4
8
6
platform_floor
0
0
True
BRUSH
-4
-3
-2
-1
sword
0
0
True
BRUSH
4
-3
7
0
skeline
0
0
True
BRUSH
1
3
4
6
skeline
0
0
True
BRUSH
-13
-7
-5
9
platform_floor
0
0
False
BRUSH
-12
-12
10
-5
platform_floor
0
0
False
BRUSH
10
-2
14
6
platform_floor
0
0
False
BRUSH
1
5
9
10
platform_floor
0
0
False
BRUSH
8
5
16
11
platform_floor
0
0
False
BRUSH
-1
9
3
13
platform_floor
0
0
False
BRUSH
-16
3
-7
13
platform_floor
0
0
False
BRUSH
-11
9
-8
12
skeline
0
0
False
BRUSH
11
-1
14
2
skeline
0
0
False
BRUSH
6
-12
9
-9
skeline
0
0
False
