BRUSH_HEADER
0
7
BRUSH
-6
-5
9
7
platform_floor
0
0
True
BRUSH
5
-4
7
-2
terminal
0
0
True
BRUSH
-4
1
-2
3
sword
0
0
True
BRUSH
2
1
9
7
trigger
0
0
True
BRUSH
-6
-5
-3
-2
spider
0
0
False
BRUSH
0
-5
3
-2
spider
0
0
False
BRUSH
6
5
9
8
spider
0
0
False
BRUSH
-6
4
-3
7
spider
0
0
False
BRUSH
-10
-9
0
0
platform_floor
0
0
False
BRUSH
6
-8
15
-1
platform_floor
0
0
False
BRUSH
5
4
14
12
platform_floor
0
0
False
BRUSH
-10
4
-4
11
platform_floor
0
0
False
BRUSH
-10
-9
-7
-6
spider
0
0
False
BRUSH
12
-8
15
-5
spider
0
0
False
BRUSH
11
9
14
12
spider
0
0
False
