BRUSH_HEADER
1
7
BRUSH
-10
-6
-7
-3
playerstart
0
BRUSH
-3
-7
4
2
platform_floor
0
BRUSH
0
-6
3
-3
skeline
0
BRUSH
1
-1
3
1
chargeplate
0
BRUSH
-6
0
-3
3
platform_floor
0
BRUSH
-1
-8
5
-7
platform_floor
0
BRUSH
4
-7
5
0
platform_floor
0
BRUSH
-11
-7
-5
0
platform_floor
0
BRUSH
-5
-5
-3
0
platform_floor
0
BRUSH
-1
-21
0
-8
church_wall
0
BRUSH
4
-21
5
-8
church_wall
0
BRUSH
0
-20
4
-18
church_wall
0
BRUSH
0
-18
1
-14
church_wall
0
BRUSH
3
-18
4
-14
church_wall
0
BRUSH
0
-14
4
-13
church_wall
0
BRUSH
1
-13
2
-10
church_wall
0
BRUSH
2
-11
3
-10
church_wall
0
BRUSH
2
-10
3
-8
church_wall
0
BRUSH
-11
-13
-7
-7
church_wall
0
BRUSH
-7
-16
-1
-12
trees
0
BRUSH
-6
-12
-2
-8
trees
0
BRUSH
-17
-17
-13
-10
trees
0
BRUSH
-15
2
-9
7
trees
0
BRUSH
6
-12
12
0
trees
0
BRUSH
2
4
12
8
trees
0
