BRUSH_HEADER
2
7
BRUSH
-7
-6
-3
2
platform_floor
0
0
True
BRUSH
-3
-3
4
2
platform_floor
0
0
True
BRUSH
0
-5
4
-3
platform_floor
0
0
True
BRUSH
4
-4
9
0
platform_floor
0
0
True
BRUSH
7
0
9
5
platform_floor
0
0
True
BRUSH
-1
3
7
6
platform_floor
0
0
True
BRUSH
-4
2
-1
5
platform_floor
0
0
True
BRUSH
-6
2
-4
4
platform_floor
0
0
True
BRUSH
-7
-6
-4
-3
playerstart
0
0
True
BRUSH
1
-5
4
-2
skeline
0
0
True
BRUSH
5
-3
8
0
skeline
0
0
True
BRUSH
4
3
7
6
skeline
0
0
True
BRUSH
-4
2
-1
5
skeline
0
0
True
BRUSH
-2
-1
1
2
skeline
0
0
True
BRUSH
-3
-11
-2
-3
church_wall
0
0
True
BRUSH
-2
-11
0
-10
church_wall
0
0
True
BRUSH
-1
-10
0
-3
church_wall
0
0
True
BRUSH
-1
-15
4
-5
treetrunk
0
0
True
BRUSH
-5
-17
5
-10
trees
0
0
True
BRUSH
-1
6
7
12
decorator
0
3
True
BRUSH
4
-13
9
-4
treetrunk
0
3
True
BRUSH
4
-10
9
-4
church_wall
0
3
True
