BRUSH_HEADER
3
7
BRUSH
-4
-3
1
2
platform_floor
0
BRUSH
-3
-2
0
1
playerstart
0
BRUSH
1
-2
10
1
platform_floor
0
BRUSH
8
5
11
8
totem
0
BRUSH
7
7
13
14
platform_floor
0
BRUSH
13
10
18
14
platform_floor
0
BRUSH
15
11
17
13
chargeplate
0
BRUSH
-2
-6
0
-3
church_wall
0
BRUSH
-4
-8
-2
-3
church_wall
0
BRUSH
13
5
14
10
church_wall
0
BRUSH
14
5
17
7
church_wall
0
BRUSH
17
5
18
10
church_wall
0
BRUSH
4
-3
9
-2
church_wall
0
BRUSH
5
-7
8
-3
church_wall
0
BRUSH
-5
-11
11
-5
trees
0
BRUSH
9
-8
12
-4
trees
0
BRUSH
-7
-8
-3
-3
trees
0
BRUSH
16
1
23
5
trees
0
BRUSH
11
1
16
5
trees
0
BRUSH
14
-2
19
5
trees
0
