BRUSH_HEADER
3
7
BRUSH
-12
-9
-9
-6
playerstart
0
BRUSH
-13
-10
-8
-5
platform_floor
0
BRUSH
-8
-9
1
-6
platform_floor
0
BRUSH
0
-9
3
-6
totem
0
BRUSH
8
-9
11
-6
totem
0
BRUSH
10
-10
15
-5
platform_floor
0
BRUSH
12
-9
14
-7
chargeplate
0
BRUSH
11
-12
15
-10
platform_floor
0
BRUSH
12
-16
15
-12
platform_floor
0
BRUSH
10
-19
15
-16
platform_floor
0
BRUSH
4
-20
10
-15
platform_floor
0
BRUSH
9
-20
10
-15
firepot_x
0
BRUSH
4
-20
5
-15
firepot_x
0
BRUSH
-3
-19
4
-16
platform_floor
0
BRUSH
-1
-23
3
-19
platform_floor
0
BRUSH
0
-22
2
-20
chargeplate
0
BRUSH
-6
-14
-1
-11
platform_floor
0
BRUSH
-1
-15
3
-10
platform_floor
0
BRUSH
3
-13
6
-11
platform_floor
0
BRUSH
-8
-15
-5
-12
totem
0
BRUSH
5
-13
8
-10
totem
0
BRUSH
0
-14
2
-12
chargeplate
1
BRUSH
-4
-14
-1
-11
skeline
0
BRUSH
-3
-19
0
-16
skeline
0
BRUSH
10
-24
11
-19
church_wall
0
BRUSH
3
-24
4
-19
church_wall
0
BRUSH
6
-27
8
-20
church_wall
0
BRUSH
4
-25
6
-24
church_wall
0
BRUSH
8
-25
10
-24
church_wall
0
BRUSH
-1
-25
0
-23
church_wall
0
BRUSH
2
-25
3
-23
church_wall
0
BRUSH
0
-28
2
-23
church_wall
0
