BRUSH_HEADER
4
7
BRUSH
-1
-2
4
3
platform_floor
BRUSH
4
-1
16
1
platform_floor
BRUSH
5
-5
16
-2
platform_floor
BRUSH
5
-5
16
-2
firepot_x
BRUSH
13
1
16
10
platform_floor
BRUSH
16
6
23
10
platform_floor
BRUSH
25
6
28
9
totem
BRUSH
25
6
42
10
platform_floor
BRUSH
25
3
42
5
firepot_x
BRUSH
25
3
42
5
platform_floor
BRUSH
42
6
46
18
platform_floor
BRUSH
46
14
56
18
platform_floor
BRUSH
40
6
43
9
skeline
BRUSH
43
9
46
12
skeline
BRUSH
43
13
46
16
skeline
BRUSH
37
7
39
9
chargeplate
BRUSH
43
15
45
17
chargeplate
BRUSH
53
15
55
17
chargeplate
BRUSH
43
1
46
6
church_wall
BRUSH
49
7
54
14
church_wall
BRUSH
47
11
49
14
church_wall
