BRUSH_HEADER
6
7
BRUSH
-2
-2
3
3
platform_floor
BRUSH
-2
-6
0
-3
platform_floor
BRUSH
1
-11
3
-7
platform_floor
BRUSH
-5
-14
-1
-10
platform_floor
BRUSH
1
-20
3
-15
platform_floor
BRUSH
-2
-26
3
-21
platform_floor
BRUSH
-2
-6
1
-3
totem
BRUSH
1
-11
4
-8
totem
BRUSH
-3
-14
0
-11
totem
BRUSH
1
-18
4
-15
totem
BRUSH
-2
-24
1
-21
totem
BRUSH
0
-26
3
-23
skeline
BRUSH
-8
-26
-2
-24
platform_floor
BRUSH
-10
-26
-6
-20
platform_floor
BRUSH
-9
-23
-7
-21
chargeplate
BRUSH
-5
-12
-3
-10
chargeplate
BRUSH
1
-18
4
-15
skeline
BRUSH
3
-27
4
-21
hard_wall
BRUSH
-11
-27
3
-26
hard_wall
BRUSH
-11
-26
-10
-20
hard_wall
BRUSH
-6
-24
-5
-20
hard_wall
BRUSH
-5
-24
-2
-23
hard_wall
BRUSH
-3
-23
-2
-21
hard_wall
