BRUSH_HEADER
8
7
BRUSH
-3
-1
6
4
platform_floor
BRUSH
0
-10
3
-1
platform_floor
BRUSH
4
-11
8
-7
platform_floor
BRUSH
2
-11
5
-8
platform_floor
BRUSH
6
-9
10
-6
platform_floor
BRUSH
7
-7
12
-4
platform_floor
BRUSH
12
-8
17
-5
platform_floor
BRUSH
2
-11
8
-8
firepot_x
BRUSH
18
-11
21
-8
totem
BRUSH
19
-12
32
-6
platform_floor
BRUSH
28
-17
33
-11
platform_floor
BRUSH
22
-19
28
-15
platform_floor
BRUSH
27
-18
29
-17
platform_floor
BRUSH
29
-9
31
-7
chargeplate
BRUSH
20
-9
22
-7
chargeplate
BRUSH
22
-11
25
-8
skeline
BRUSH
26
-11
29
-8
skeline
BRUSH
22
-18
25
-15
skeline
BRUSH
14
-20
22
-16
platform_floor
BRUSH
13
-21
14
-16
hard_wall
BRUSH
14
-21
23
-20
hard_wall
BRUSH
22
-20
23
-19
hard_wall
BRUSH
13
-16
14
-12
hard_wall
BRUSH
14
-13
19
-12
hard_wall
BRUSH
18
-16
19
-13
hard_wall
BRUSH
14
-16
18
-13
platform_floor
BRUSH
15
-16
17
-14
chargeplate
BRUSH
4
-16
7
-11
church_wall
BRUSH
2
-14
4
-11
church_wall
BRUSH
7
-14
8
-11
church_wall
BRUSH
12
-11
13
-8
church_wall
BRUSH
13
-11
15
-10
church_wall
BRUSH
14
-10
15
-8
church_wall
