BRUSH_HEADER
A6
7
BRUSH
-4
-3
5
0
platform_floor
BRUSH
0
0
5
4
platform_floor
BRUSH
2
5
5
7
platform_floor
BRUSH
2
4
5
5
platform_floor
BRUSH
2
1
5
4
skeline
BRUSH
2
-2
5
1
skeline
BRUSH
-5
0
0
4
platform_floor
BRUSH
-10
-1
-5
2
platform_floor
BRUSH
-13
0
-10
8
platform_floor
BRUSH
-10
4
-6
12
platform_floor
BRUSH
-6
7
0
13
platform_floor
BRUSH
-3
-3
-2
4
hard_wall
BRUSH
-3
7
0
10
totem
BRUSH
2
4
5
7
totem
BRUSH
-17
-5
-13
5
trees
BRUSH
-2
-10
6
-3
church_wall
BRUSH
-4
-11
0
-6
church_wall
BRUSH
5
-8
7
-6
church_wall
BRUSH
2
-13
5
-8
church_wall
BRUSH
-2
-13
3
-11
church_wall
BRUSH
-7
-9
-5
-6
church_wall
BRUSH
-8
-12
-6
-10
church_wall
BRUSH
-5
-14
-3
-11
church_wall
BRUSH
6
-16
10
-10
church_wall
BRUSH
4
-15
6
-13
church_wall
BRUSH
8
-8
11
-5
church_wall
BRUSH
11
-10
13
-8
church_wall
BRUSH
-12
-17
-1
-9
trees
BRUSH
-5
-19
3
-10
trees
BRUSH
3
-19
10
-9
trees
BRUSH
9
-13
16
-8
trees
BRUSH
-5
10
-3
12
chargeplate
BRUSH
-1
0
1
2
chargeplate
