BRUSH_HEADER
A9
7
BRUSH
-11
0
-8
3
playerstart
0
BRUSH
-12
-1
-4
5
platform_floor
0
BRUSH
-6
-3
-2
1
platform_floor
0
BRUSH
-12
-7
-9
-1
church_wall
0
BRUSH
-7
-7
-6
-1
church_wall
0
BRUSH
-9
-7
-7
-5
church_wall
0
BRUSH
-15
-12
-4
-6
trees
0
BRUSH
0
-3
3
0
totem
0
BRUSH
0
-9
3
-6
totem
1
BRUSH
-3
-16
3
-7
platform_floor
0
BRUSH
-2
-15
0
-13
chargeplate
0
BRUSH
0
-15
3
-12
skeline
0
BRUSH
-16
-2
-13
1
totem
1
BRUSH
-9
6
-6
9
totem
0
BRUSH
2
-5
10
2
platform_floor
0
BRUSH
7
-4
9
-2
chargeplate
0
BRUSH
-16
0
-13
11
platform_floor
0
BRUSH
-13
8
-6
11
platform_floor
0
BRUSH
-1
4
2
7
totem
2
BRUSH
-13
8
-10
11
skeline
0
BRUSH
-9
-2
-6
1
totem
3
