BRUSH_HEADER
tt
7
BRUSH
-4
-4
2
2
platform_floor
0
0
False
BRUSH
1
-2
7
3
platform_floor
0
0
False
BRUSH
-3
-3
1
1
checker_floor
0
0
False
BRUSH
2
-1
3
2
checker_floor
0
0
False
BRUSH
3
1
5
2
checker_floor
0
0
False
BRUSH
5
-1
6
2
checker_floor
0
0
False
BRUSH
3
-1
5
0
checker_floor
0
0
False
BRUSH
3
3
7
10
platform_floor
0
0
False
BRUSH
3
3
6
6
cleric
0
0
False
BRUSH
4
7
7
10
cleric
0
0
False
BRUSH
-7
-4
-4
-1
playerstart
0
0
False
BRUSH
11
-4
14
-1
time_totem
1
0
False
BRUSH
13
-9
24
2
platform_floor
0
0
False
BRUSH
17
-6
20
-3
acolyte
0
0
False
BRUSH
17
-3
20
0
eglan
1
0
False
BRUSH
0
-4
1
2
firepot_x
0
0
False
BRUSH
3
6
7
7
firepot_y
0
0
False
BRUSH
18
4
23
13
platform_floor
0
0
False
BRUSH
19
3
22
6
totem
2
0
False
BRUSH
26
8
29
11
skeline
1
0
False
BRUSH
32
8
35
11
skeline
1
0
False
BRUSH
32
14
35
17
skeline
1
0
False
BRUSH
26
14
29
17
skeline
1
0
False
BRUSH
25
7
30
12
platform_floor
0
0
False
BRUSH
31
7
36
12
platform_floor
0
0
False
BRUSH
25
13
30
18
platform_floor
0
0
False
BRUSH
31
13
36
18
platform_floor
0
0
False
BRUSH
13
-9
16
-6
cleric
1
0
False
BRUSH
21
-1
24
2
cleric
1
0
False
BRUSH
19
12
22
15
time_totem
2
0
False
