BRUSH_HEADER
z
7
BRUSH
-7
-4
74
3
platform_floor
0
0
True
BRUSH
8
-4
12
3
trigger
0
0
True
BRUSH
57
-4
62
3
trigger
0
0
True
BRUSH
14
-10
17
-7
totem
0
0
False
BRUSH
21
4
24
7
totem
0
0
False
BRUSH
28
-16
31
-13
totem
0
0
False
BRUSH
22
-9
25
-6
totem
0
0
False
BRUSH
31
1
34
4
totem
0
0
False
BRUSH
38
-6
41
-3
totem
0
0
False
BRUSH
19
-3
22
0
skeline
0
0
False
BRUSH
26
-2
29
1
skeline
0
0
False
BRUSH
16
0
19
3
skeline
0
0
False
BRUSH
39
0
42
3
skeline
0
0
False
BRUSH
32
-4
35
-1
skeline
0
0
False
BRUSH
45
-2
48
1
skeline
0
0
False
BRUSH
51
-4
54
-1
spider
0
0
False
BRUSH
50
0
53
3
spider
0
0
False
BRUSH
42
-4
45
-1
spider
0
0
False
