BRUSH_HEADER
4
7
BRUSH
-3
-9
0
-6
playerstart
0
BRUSH
-4
-10
1
1
platform_floor
0
BRUSH
1
-2
9
1
platform_floor
0
BRUSH
4
-6
9
-2
platform_floor
0
BRUSH
6
-8
9
-6
platform_floor
0
BRUSH
7
-9
9
-8
platform_floor
0
BRUSH
9
-8
10
-1
platform_floor
0
BRUSH
7
-7
9
-5
chargeplate
0
BRUSH
-4
-14
-1
-10
church_wall
0
BRUSH
-1
-15
1
-10
church_wall
0
BRUSH
7
-16
9
-9
church_wall
0
BRUSH
6
-12
7
-8
church_wall
0
BRUSH
9
-11
10
-8
church_wall
0
BRUSH
-3
1
3
3
platform_floor
0
BRUSH
3
1
4
2
platform_floor
0
BRUSH
-4
1
-3
2
platform_floor
0
BRUSH
5
-3
8
0
skeline
0
BRUSH
-3
-3
0
0
skeline
0
