BRUSH_HEADER
6
7
BRUSH
-3
-3
0
0
playerstart
0
BRUSH
-4
-4
1
4
platform_floor
0
BRUSH
-3
4
6
7
platform_floor
0
BRUSH
3
-1
7
4
platform_floor
0
BRUSH
8
5
14
11
platform_floor
0
BRUSH
8
5
11
8
totem
0
BRUSH
4
3
7
6
totem
0
BRUSH
4
-2
6
0
chargeplate
0
BRUSH
3
-3
7
-1
platform_floor
0
BRUSH
11
5
14
8
skeline
1
BRUSH
8
8
11
11
skeline
1
BRUSH
11
8
14
11
acolyte
1
BRUSH
10
-5
13
-2
acolyte
0
BRUSH
8
-6
16
1
platform_floor
0
BRUSH
8
-2
11
1
totem
0
BRUSH
3
-6
5
-3
church_wall
0
BRUSH
8
-9
9
-6
church_wall
0
BRUSH
11
-11
12
-6
church_wall
0
BRUSH
14
-10
15
-6
church_wall
0
BRUSH
15
-9
16
-6
church_wall
0
BRUSH
8
-12
10
-9
church_wall
0
BRUSH
10
-14
11
-10
church_wall
0
BRUSH
12
-14
13
-10
church_wall
0
BRUSH
13
-12
15
-9
church_wall
0
BRUSH
15
-16
16
-9
church_wall
0
BRUSH
8
-16
9
-12
church_wall
0
