BRUSH_HEADER
7
7
BRUSH
-3
-4
4
0
platform_floor
0
BRUSH
4
-3
6
3
platform_floor
0
BRUSH
4
-4
6
-2
chargeplate
0
BRUSH
-3
2
-1
4
chargeplate
1
BRUSH
0
2
2
4
chargeplate
1
BRUSH
3
2
5
4
chargeplate
1
BRUSH
0
9
2
11
chargeplate
2
BRUSH
-4
1
6
5
platform_floor
0
BRUSH
-2
5
5
8
platform_floor
0
BRUSH
0
5
3
8
acolyte
0
BRUSH
-1
9
9
13
platform_floor
0
BRUSH
6
9
9
12
totem
0
BRUSH
4
4
7
7
totem
0
BRUSH
3
9
6
12
acolyte
1
BRUSH
-3
-4
0
-1
skeline
2
BRUSH
0
-4
3
-1
skeline
2
BRUSH
3
-4
6
-1
skeline
2
BRUSH
6
-3
7
2
platform_floor
0
BRUSH
-3
-7
0
-4
church_wall
0
BRUSH
0
-11
1
-4
church_wall
0
BRUSH
-2
-12
-1
-7
church_wall
0
BRUSH
2
-10
3
-4
church_wall
0
BRUSH
4
-12
6
-4
church_wall
0
BRUSH
-6
-4
-3
-1
playerstart
0
