BRUSH_HEADER
A5
7
BRUSH
-2
-3
4
3
platform_floor
BRUSH
4
-3
9
0
platform_floor
BRUSH
7
0
9
8
platform_floor
BRUSH
9
5
19
7
platform_floor
BRUSH
11
2
13
5
platform_floor
BRUSH
15
7
17
10
platform_floor
BRUSH
-3
5
1
10
platform_floor
BRUSH
9
9
13
13
platform_floor
BRUSH
15
10
19
14
platform_floor
BRUSH
19
4
24
7
platform_floor
BRUSH
21
2
23
4
platform_floor
BRUSH
20
2
21
4
platform_floor
BRUSH
-2
6
0
8
chargeplate
BRUSH
10
11
12
13
chargeplate
BRUSH
17
11
19
13
chargeplate
BRUSH
20
2
22
4
chargeplate
BRUSH
10
8
13
11
totem
BRUSH
20
7
23
10
totem
BRUSH
15
10
18
13
skeline
BRUSH
20
7
23
10
skeline
BRUSH
13
5
16
8
skeline
BRUSH
7
0
9
7
firepot_x
BRUSH
1
5
7
8
platform_floor
BRUSH
-3
3
7
5
hard_wall
BRUSH
4
0
5
3
hard_wall
BRUSH
1
5
4
8
skeline
BRUSH
5
5
8
8
skeline
BRUSH
13
5
19
7
firepot_x
BRUSH
19
-3
20
4
church_wall
BRUSH
20
-3
23
-1
church_wall
BRUSH
23
-2
24
4
church_wall
BRUSH
13
0
14
5
church_wall
BRUSH
14
1
19
3
church_wall
BRUSH
18
3
19
5
church_wall
BRUSH
14
-1
19
1
church_wall
BRUSH
-1
12
6
17
hostage_field
BRUSH
-2
11
8
19
platform_floor
BRUSH
5
11
8
14
totem
BRUSH
-4
11
9
20
trees
BRUSH
2
9
7
11
trees
BRUSH
12
14
20
19
trees
BRUSH
21
12
24
16
trees
BRUSH
18
-7
26
-2
trees
BRUSH
14
-5
17
-1
trees
BRUSH
27
-3
30
5
trees
