BRUSH_HEADER
4
14
BRUSH
-8
-8
-3
-3
platform_floor
0
BRUSH
-3
-8
2
2
platform_floor
0
BRUSH
-1
-7
1
-5
chargeplate
0
BRUSH
-7
-7
-4
-4
playerstart
0
BRUSH
-1
0
2
3
totem
0
BRUSH
6
-1
13
3
platform_floor
0
BRUSH
3
0
6
3
totem
0
BRUSH
6
-7
7
-1
church_wall
0
BRUSH
7
-6
11
-4
church_wall
0
BRUSH
11
-7
13
-1
church_wall
0
BRUSH
9
-9
10
-6
church_wall
0
BRUSH
9
-10
13
-9
church_wall
0
BRUSH
4
-10
7
-7
church_wall
0
BRUSH
4
-7
5
0
church_wall
0
BRUSH
7
-9
9
-8
church_wall
0
BRUSH
7
-13
9
-10
church_wall
0
BRUSH
12
-9
13
-7
church_wall
0
BRUSH
8
3
13
7
platform_floor
0
BRUSH
10
7
13
9
platform_floor
0
BRUSH
10
0
12
2
chargeplate
1
BRUSH
15
0
17
2
chargeplate
1
BRUSH
-2
-4
1
-1
skeline
0
BRUSH
10
4
13
7
skeline
0
BRUSH
-7
2
-5
4
chargeplate
2
BRUSH
-7
13
-5
15
chargeplate
2
BRUSH
-8
1
-4
16
platform_floor
0
BRUSH
-4
3
-3
13
platform_floor
0
BRUSH
-9
3
-8
13
platform_floor
0
BRUSH
-3
8
0
11
totem
0
BRUSH
3
7
6
10
totem
0
BRUSH
-7
7
-4
10
acolyte
0
BRUSH
-8
1
-5
4
skeline
1
BRUSH
-8
5
-5
8
skeline
1
BRUSH
-8
9
-5
12
trees
1
BRUSH
1
-15
9
-8
trees
0
BRUSH
12
-12
16
-3
trees
0
BRUSH
8
-16
13
-9
trees
0
BRUSH
-12
-3
-9
2
trees
0
BRUSH
3
-6
10
-2
trees
0
BRUSH
8
-1
9
7
firepot_x
0
BRUSH
13
-1
18
3
platform_floor
0
BRUSH
-12
7
-9
10
shield_totem
0
