BRUSH_HEADER
A2
7
BRUSH
-3
-3
4
4
platform_floor
BRUSH
-12
-3
-5
0
platform_floor
BRUSH
-12
0
-9
8
platform_floor
BRUSH
-7
6
0
9
platform_floor
BRUSH
-12
8
-9
14
platform_floor
BRUSH
-9
11
0
14
platform_floor
BRUSH
-7
6
-5
8
chargeplate
BRUSH
-3
6
0
9
skeline
BRUSH
-8
-3
-5
0
totem
BRUSH
-2
12
0
14
chargeplate
BRUSH
-6
11
-3
14
totem
BRUSH
3
6
7
13
platform_floor
BRUSH
3
6
6
9
skeline
BRUSH
-7
2
-4
6
church_wall
BRUSH
-7
1
-5
2
church_wall
BRUSH
5
0
7
6
church_wall
BRUSH
6
-2
7
0
church_wall
BRUSH
-3
-7
2
-3
church_wall
BRUSH
-3
-10
0
-7
church_wall
BRUSH
-9
-7
-5
-3
church_wall
BRUSH
-7
-11
-5
-7
church_wall
