BRUSH_HEADER
A3
7
BRUSH
-3
-3
3
2
platform_floor
BRUSH
-1
-9
1
-3
platform_floor
BRUSH
-4
-12
5
-9
platform_floor
BRUSH
-8
-12
-4
-7
platform_floor
BRUSH
5
-12
9
-7
platform_floor
BRUSH
-4
-12
-1
-9
totem
BRUSH
2
-12
5
-9
totem
BRUSH
-6
-9
-4
-7
chargeplate
BRUSH
5
-9
7
-7
chargeplate
BRUSH
-8
-12
-5
-9
skeline
BRUSH
6
-12
9
-9
skeline
BRUSH
-8
-14
-6
-12
church_wall
BRUSH
-6
-17
-3
-12
church_wall
BRUSH
-3
-18
-1
-12
church_wall
BRUSH
-1
-18
2
-16
church_wall
BRUSH
2
-18
5
-12
church_wall
BRUSH
5
-15
7
-12
church_wall
BRUSH
7
-14
9
-12
church_wall
BRUSH
-2
-4
2
-3
platform_floor
BRUSH
-2
-9
2
-8
platform_floor
BRUSH
-8
-6
-4
2
trees
BRUSH
4
-6
9
2
trees
BRUSH
-9
-19
11
-13
trees
