BRUSH_HEADER
A4
7
BRUSH
-3
-3
4
4
platform_floor
BRUSH
-7
-3
-4
0
platform_floor
BRUSH
-9
-10
-5
-4
platform_floor
BRUSH
-7
-14
-4
-11
platform_floor
BRUSH
-3
-14
6
-10
platform_floor
BRUSH
7
-14
10
-11
platform_floor
BRUSH
-7
-3
-4
0
totem
BRUSH
-8
-7
-5
-4
totem
BRUSH
-6
-14
-3
-11
totem
BRUSH
-3
-13
0
-10
totem
BRUSH
-9
-10
-5
-8
firepot_y
BRUSH
0
-14
5
-10
firepot_x
BRUSH
7
-14
10
-11
skeline
BRUSH
8
-10
14
2
platform_floor
BRUSH
9
-10
12
-7
skeline
BRUSH
9
-6
12
-3
skeline
BRUSH
9
-1
11
1
chargeplate
BRUSH
8
-10
11
-7
totem
BRUSH
-1
-8
2
-5
totem
BRUSH
-3
-9
7
-4
platform_floor
BRUSH
-3
-9
7
-4
hostage_field
BRUSH
-7
-18
6
-14
church_wall
BRUSH
-6
-24
-4
-18
church_wall
BRUSH
-1
-28
1
-18
church_wall
BRUSH
4
-26
6
-18
church_wall
BRUSH
8
-19
9
-14
church_wall
BRUSH
11
-19
12
-10
church_wall
BRUSH
9
-19
11
-17
church_wall
